# skeletonapp

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install 
## (or yarn install)

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

# Build for Android or iOS

```
# Build+minify for production
npm run build

# Emulate on android device
cordova emulate android

# Flash to app
# open the project with android studio, then flash



